******************************************************************************
***   BBClassify:  Beta-Binomial Classification Accuracy and Consistency   ***
***                              Version 1.0.0                             ***
***                                                                        ***
***                           Haakon E. Haakstad                           ***
***                                                                        ***
***            MIT License (https://opensource.org/license/mit)            ***
***                Copyright (c) 2025 Haakon Eidem Haakstad                ***
******************************************************************************

*** Listing of Input Specified in "ccLL_act" ***

 Interpretation of input:
  Type of Procedure:           Livingston and Lewis ("LL").
  Reliability of scores:       0.873
  True-score Beta model:       4-parameter Beta distribution
  Model-fit testing:           Minimum expected value of bins set to 0
  Name of data file:           act288m
  Format of input data:        Frequency distribution of raw scores
   - Raw-score column:         1
   - Score-frequency column:   2
  Minimum possible score:      0 (Inferred from data)
  Maximum possible score:      40 (Inferred from data)
  Number of categories:        3
  Obs.-score cut-point(s):     23.0, 25.0
  True-score cut-point(s):     0.55, 0.6

*** Summary Statistics of Data in act288m ***

 Number of observations:      151050

 Observed-score distribution moments:
  Mean:                       16.4987
  Variance:                   64.7823 (SD = 8.04875)
  Skewness:                   0.82936
  Kurtosis:                   2.96590

 Observed category proportions:
  Category 1:                 0.78144
  Category 2:                 0.04319
  Category 3:                 0.17537

*** Model Parameter Estimates ***

 WARNING: Four-parameter true-score distribution fitting procedure produced
  impermissible location parameter estimates. Reverted to a three-parameter
  fitting procedure with "u" set to 1.

 Proportional true-score distribution moments:
  Mean:                       0.41247
  Variance:                   0.03531 (SD = 0.18792)
  Skewness:                   1.02143
  Kurtosis:                   3.15830

 Model implied precision:
  Reliability:                0.87217
  SEM:                        2.87775

 Number of moments fit:       3 (Mean, Variance, Skewness)

 Beta true-score distribution:
  Alpha:                      0.52378
  Beta:                       1.62569
  l:                          0.22317
  u:                          1.00000

 Binomial error distribution:
  Lord's k:                   0 (Binomial error model)
  Number of 'trials':         40 (Effective Test Length)

*** Model Fit ***
 Pearson's χ²:                344.666
 DF:                          38
 p-value:                     0.00000

*** Classification Accuracy Estimates ***

 Confusion matrix (transposed):
               x0        x1        x2      marg
     t0   0.73124   0.02566   0.01802   0.77493
     t1   0.01452   0.01105   0.01992   0.04549
     t2   0.00674   0.01104   0.16180   0.17958
   marg   0.75250   0.04775   0.19974   1.00000

 Overall:                  Unweighted  Weighted
  Accuracy:                   0.90409
  Sensitivity:                0.69581   0.90588
  Specificity:                0.94028   0.91641

 Category specific:

  Category 1:
   Accuracy:                  0.93505
   True Positives:            0.73124
   True Negatives:            0.20381
   Sensitivity:               0.94362
   Specificity:               0.90554

  Category 2:
   Accuracy:                  0.92885
   True Positives:            0.01105
   True Negatives:            0.91780
   Sensitivity:               0.24283
   Specificity:               0.96154

  Category 3:
   Accuracy:                  0.94427
   True Positives:            0.16180
   True Negatives:            0.78247
   Sensitivity:               0.90098
   Specificity:               0.95375

*** Classification Consistency Estimates ***

 Consistency matrix:
               x0        x1        x2      marg
     x0   0.70700   0.02297   0.02253   0.75250
     x1   0.02297   0.00834   0.01645   0.04775
     x2   0.02253   0.01645   0.16076   0.19974
   marg   0.75250   0.04775   0.19974   0.99999

 NOTE: Matrix entries do not add up to 1 due to rounding errors.
  Statistics will be computed from a normalized matrix where the entries add up to 1.

 Overall:                  Unweighted  Weighted
  Consistency:                0.87610
  Chance consistency:         0.60843
  Coefficient Kappa:          0.68358

 Category specific:
  Category 1:
   Consistency:               0.70700   0.93954
   Chance consistency:        0.56625
   Coefficient Kappa:         0.32449

  Category 2:
   Consistency:               0.00834   0.17461
   Chance consistency:        0.00228
   Coefficient Kappa:         0.00607

  Category 3:
   Consistency:               0.16076   0.80484
   Chance consistency:        0.03990
   Coefficient Kappa:         0.12589


Analysis completed successfully. Results have been saved to the file "C:\Users\hehaa\OneDrive\git\BBClassify_Python\dist\ccLL_act_output.txt".

Press ENTER to close the program...